<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Turbo.az</title>
    <link rel="icon" type="image/x-icon" href="/assets/image/favicon.ico.png">
</head>

<body>
    <header>
        <!-- * start top container -->
        <div class="header-top-container">
            <div class="header-top-container-nav">
                <ul class="left-container">
                    <li>
                        <a class="link-tap" href="https://tap.az" target="_blank"> Tap.az </a>
                    </li>
                    <li>
                        <a class="link-bina" href="https://bina.az" target="_blank">Bina.az</a>
                    </li>
                    <li>
                        <a class="link-boss" href="https://boss.az" target="_blank">Boss.az</a>
                    </li>
                </ul>
                <ul class="right-container">
                    <ul class="tell-bar">
                        <span class="phone-title">Dəstək:</span>
                        <li>
                            <a href="tel:(012) 599-08-01">(012) 599-08-01</a>
                        </li>
                        ;
                        <li>
                            <a href="tel:(012) 505-77-55">(012) 505-77-55</a>
                        </li>
                    </ul>
                    <li class="right-li">
                        <a class="help" href="">Yardım</a>
                    </li>
                    <li class="right-li">
                        <a class="lang" href="">RU</a>
                    </li>
                    <li class="right-li">
                        <a class="selected" href=""> <i class="fa-solid fa-heart"></i> Seçilmişlər</a>
                    </li>
                    <li class="right-li">
                        <a class="entry" href=""><i class="fa-solid fa-circle-user"> </i> Giriş</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- * end top container-->
        <!-- ! start buttom container -->
        <div class="header-buttom-container">
            <div class="header-buttom-container-nav">
                <ul class="left-buttom">
                    <li>
                        <a style="font-size: 18px; " class="nav-t" href=""><b>TURBO.AZ</b></a>
                    </li>
                    <li>
                        <a class="nav-b" href="">Bütün elanlar</a>
                    </li>
                    <li>
                        <a class="nav-b" href="">Avtosalonlar</a>
                    </li>
                    <li class="parts-accessory">
                        <a class="nav-b" href="">Ehtiyat hissələr və aksesuarlar</a>
                        <div class="dropdown-menu">
                            <a id="visible" class="accessory" href="#" target="_blank">Aksesuarlar</a>
                            <a id="visible" class="audio-video" href="#" target="_blank">Audio və video texnika</a>
                            <a id="visible" class="auto-cosmetic" href="#" target="_blank">Avtokosmetika və avtokimya</a>
                            <a id="visible" class="parts" href="#" target="_blank">Ehtiyat hissələri</a>
                            <a id="visible" class="navigators" href="#" target="_blank">GPS naviqatorlar</a>
                            <a id="visible" class="numbers" href="#" target="_blank">Qeydiyyat nişanları</a>
                            <a id="visible" class="alarm" href="#" target="_blank">Siqnalizasiyalar</a>
                            <a id="visible" class="videorecorder" href="#" target="_blank">Videoqeydiyyatçılar</a>
                            <a id="visible" class="wheels" href="#" target="_blank">Şinlər, disklər və təkərlər</a>
                            <a id="visible" class="others" href="#" target="_blank">Digər</a>
                        </div>
                    </li>
                </ul>
                <ul class="right-buttom">
                    <li>
                        <a class="new-btn" href=""> <img class="plus" src="/assets/image/add.png" alt="">Yeni elan</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <main>
        <div>
            <form class="" action="">

            </form>
        </div>
        <div>
            <!-- <div class="section-tittle">
                <p class="section-tittle-name">VIP ELANLAR</p>
            </div> -->
        </div>
    </main>
    <script src="https://kit.fontawesome.com/f1a6ab818f.js" crossorigin="anonymous"></script>
</body>

</html>